{
    "name": "@hautechai/webui.typography",
    "description": "",
    "version": "0.4.3",
    "type": "module",
    "main": "src/index.tsx",
    "publishConfig": {
        "main": "dist/index.cjs",
        "module": "dist/index.js",
        "typings": "dist/index.d.ts",
        "exports": {
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        },
        "access": "public"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "prepack": "tsup"
    },
    "author": "HautechAI",
    "dependencies": {
        "@hautechai/webui.themeprovider": "workspace:^",
        "lodash-es": "^4.17.21"
    },
    "license": "Apache-2.0",
    "devDependencies": {
        "@types/lodash-es": "^4.17.12",
        "type-fest": "^4.34.1"
    },
    "peerDependencies": {
        "react": "^19.0.0"
    }
}
