{
  "name": "@hautechai/webui.button",
  "description": "",
  "version": "0.1.7",
  "type": "module",
  "main": "dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "author": "HautechAI",
  "dependencies": {
    "@hautechai/webui.themeprovider": "^0.1.8"
  },
  "scripts": {},
  "typings": "dist/index.d.ts"
}