{
    "name": "@hautechai/webui.numberwithunitsinput",
    "description": "Number input with units selection",
    "version": "1.0.12",
    "type": "module",
    "main": "src/index.tsx",
    "publishConfig": {
        "directory": "dist",
        "linkDirectory": false,
        "access": "public"
    },
    "scripts": {
        "prepack": "node ../../scripts/build-component.mjs"
    },
    "author": "HautechAI",
    "dependencies": {
        "@hautechai/webui.dropdown": "workspace:*",
        "@hautechai/webui.themeprovider": "workspace:*",
        "@hautechai/webui.typography": "workspace:*"
    },
    "license": "Apache-2.0"
}
