{
    "name": "@hautechai/webui.themeprovider",
    "description": "",
    "version": "2.1.0",
    "type": "module",
    "main": "src/index.tsx",
    "publishConfig": {
        "directory": "dist",
        "linkDirectory": false
    },
    "scripts": {
        "prepack": "node ../../scripts/build-component.mjs"
    },
    "author": "HautechAI",
    "license": "Apache-2.0"
}
