{
    "name": "@hautechai/webui.textarea",
    "description": "",
    "version": "2.1.5",
    "type": "module",
    "main": "src/index.tsx",
    "publishConfig": {
        "directory": "dist",
        "linkDirectory": false,
        "access": "public"
    },
    "scripts": {
        "prepack": "node ../../scripts/build-component.mjs",
        "lint:tsc": "tsc --noEmit",
        "lint": "pnpm lint:tsc"
    },
    "author": "HautechAI",
    "dependencies": {
        "@hautechai/webui.iconbutton": "workspace:^",
        "@hautechai/webui.themeprovider": "workspace:^",
        "react-textarea-autosize": "8.5.8"
    },
    "license": "Apache-2.0"
}
