{
    "name": "@hautechai/webui.imageinputwithsamples",
    "description": "",
    "version": "0.3.5",
    "type": "module",
    "main": "src/index.tsx",
    "sideEffects": false,
    "publishConfig": {
        "main": "dist/index.js",
        "typings": "dist/index.d.ts",
        "access": "public"
    },
    "files": [
        "dist/**/*.js",
        "dist/**/*.d.ts"
    ],
    "scripts": {
        "prepack": "tsc"
    },
    "author": "HautechAI",
    "dependencies": {
        "@hautechai/webui.buttonbase": "workspace:^",
        "@hautechai/webui.column": "workspace:^",
        "@hautechai/webui.imageinput": "workspace:^",
        "@hautechai/webui.row": "workspace:^",
        "@hautechai/webui.tile": "workspace:^",
        "@hautechai/webui.typography": "workspace:^"
    },
    "license": "Apache-2.0"
}
