{
    "name": "@hautechai/webui.keyframetoggle",
    "description": "Keyframe toggle component for timeline interactions",
    "version": "2.1.0",
    "type": "module",
    "main": "src/index.tsx",
    "publishConfig": {
        "directory": "dist"
    },
    "scripts": {
        "prepack": "node ../../scripts/build-component.mjs"
    },
    "author": "HautechAI",
    "dependencies": {
        "@hautechai/webui.icon": "workspace:^",
        "@hautechai/webui.themeprovider": "workspace:^"
    },
    "license": "Apache-2.0"
}
