{
    "name": "@hautechai/webui.hovercontrols",
    "description": "",
    "version": "2.1.22",
    "type": "module",
    "main": "src/index.tsx",
    "sideEffects": false,
    "publishConfig": {
        "directory": "dist",
        "linkDirectory": false,
        "access": "public"
    },
    "scripts": {
        "prepack": "node ../../scripts/build-component.mjs",
        "lint:tsc": "tsc --noEmit",
        "lint": "pnpm lint:tsc"
    },
    "author": "HautechAI",
    "dependencies": {
        "@hautechai/webui.checkbox": "workspace:^",
        "@hautechai/webui.themeprovider": "workspace:^"
    },
    "license": "Apache-2.0"
}
