{
    "name": "@hautechai/webui.fileinput",
    "description": "",
    "version": "2.1.10",
    "type": "module",
    "main": "src/index.tsx",
    "sideEffects": false,
    "publishConfig": {
        "directory": "dist",
        "linkDirectory": false,
        "access": "public"
    },
    "scripts": {
        "prepack": "node ../../scripts/build-component.mjs",
        "lint:tsc": "tsc --noEmit",
        "lint": "pnpm lint:tsc"
    },
    "author": "HautechAI",
    "dependencies": {
        "@hautechai/webui.button": "workspace:^",
        "@hautechai/webui.icon": "workspace:^",
        "@hautechai/webui.themeprovider": "workspace:^",
        "@hautechai/webui.typography": "workspace:^",
        "react-dropzone": "^14.3.8"
    },
    "license": "Apache-2.0"
}
