{
    "name": "@hautechai/webui.toggleiconbutton",
    "description": "",
    "version": "2.1.1",
    "type": "module",
    "main": "src/index.tsx",
    "publishConfig": {
        "directory": "dist",
        "linkDirectory": false
    },
    "scripts": {
        "prepack": "node ../../scripts/build-component.mjs"
    },
    "author": "HautechAI",
    "dependencies": {
        "@hautechai/webui.buttonbase": "workspace:^",
        "@hautechai/webui.themeprovider": "workspace:^"
    },
    "license": "Apache-2.0"
}
